StartPractising=//a[@id='btn_basic_example']
CheckBoxDemo=//a[contains(text(),'Check Box Demo')]
SinDefaultUncheck=//body/div[@id='easycont']/div[1]/div[2]/div[1]/div[2]/div[1]/form[1]/label[2]/input[1]
CheckBoxSelected=//input[@id='isAgeSelected']
SelectFirstOpt=//body[1]/div[2]/div[1]/div[2]/div[2]/div[2]/div[1]/label[1]
SelectSecondOpt=//body/div[@id='easycont']/div[1]/div[2]/div[2]/div[2]/div[2]/label[1]/input[1]
SelectThirdOpt=//body/div[@id='easycont']/div[1]/div[2]/div[2]/div[2]/div[3]/label[1]/input[1]
SelectFourthOpt=//body/div[@id='easycont']/div[1]/div[2]/div[2]/div[2]/div[4]/label[1]/input[1]
UncheckAll=#check1
CheckAll=//input[@id='check1']